apiVersion: v1
kind: SopsSecret
metadata:
    name: backend-secrets
    namespace: default
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:TnwioC0=,iv:ghpjLxHvrPgeFhsJkuLOjpfxWYk19n7vJSxEhOhksvA=,tag:ldeHYA+/v4IMmgsyR8Ukgw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:KI14/QAbPU03p1m2J6M7DsA=,iv:6T+qI1z2NnquPEFw6nyjAtukqsdE19MDLJ/MtOdLixQ=,tag:lRIjHCibdSVq6rwoH6ON5Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:5Fgq6uZXGmctLl3oa4o=,iv:HBWMVHYVB8KL3OkWmEz/UpTXZvZxwkA9zT2UQ4VLaig=,tag:44NW6Jp6VTDA1LJHcip/0g==,type:str]
    DB_HOST: ENC[AES256_GCM,data:bTIkmF9X0iU+HbXHw9v1AYEPSdK2zmb1Vj6ZSfc+2n0JXe93HAei,iv:kqQzA5xSij66fGO3evwyfalRbCNFXVZra2cOQvVZmOM=,tag:oyJ/ugbkC+05USiciMrBpw==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:BjQB6PnjRTQ6tk+zQe793OwODVLrD/miliAC4KbGdg==,iv:OlOiHUQ/kUI63YJQRdTTY6Idp5TUhZ8BD2qRLG1KVNg=,tag:PSiD1lI/Ju/p5ztX+rKdLw==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:JvFKvQ==,iv:9z1UC9UIiTIwuL37c9X2BbNcMmIXNxFkqUyLplYRrDk=,tag:uSLtNwt6rTRd5btabmtBtQ==,type:int]
    REDIS_KEY_PREFIX: ENC[AES256_GCM,data:G5wH3MQIQ9X08TB35J+IzugeyA==,iv:v1PB4pLyjS2LycvspD2mYhPuP+/SPWFKCQqrT/MSO5c=,tag:lKRxk+MJEaW61u3jXwVfkg==,type:str]
    SENDER_EMAIL_OTP_CODES_EMAIL: ENC[AES256_GCM,data:WeoZxE2eqp+HSNEfdp+j4h3M4MI+9TA=,iv:PEqzIBnHX62LRZ5reemUE+eM98mcDcgyd+wocga7HPc=,tag:AAwO2Qpcpoet6mWyOCJ/tA==,type:str]
    SENDER_EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:Ry+MRYpBcFtmU4Iz,iv:KLcFEF16LoLrS1F/TP/QIM93TuSQiG49J8xeW75Pbrw=,tag:8XVkpvH0af0g3GJKtOdTLA==,type:str]
    SENDER_EMAIL_HOST: ENC[AES256_GCM,data:kbRTDldE/IIy8ijOGnmK,iv:QsdSSDCmuyILb/pF9rP6Goy4hEnyYasq55Pr6ecTCOM=,tag:Q1qjP2JA2BDSfiEBhk7yCQ==,type:str]
    SENDER_EMAIL_PORT: ENC[AES256_GCM,data:J2vt,iv:2/QWWNAph9Z0HA56BbBK7G4orgQNU9pRhuYGWcQE5UQ=,tag:/SeLgo5pNC9mfWt7OeIrWA==,type:int]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:nNNGes8jJCZNnKJul4JnaVa2wc/C7uv4qpy0KB+KDr6XqCXTcGQ=,iv:lODUg5TdpKe+5Us5V9zkV+W9DUlWOjggDFtig24qpcI=,tag:QiGkKdgKq/ckfCbxlLX5Lw==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:arqDNvU=,iv:HBofgo28grbwCCc5BzBtvWD3WU30MMtokl8WVtT+MlA=,tag:vUEYzKgsuEGsntvlr+ymIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pma6zjcv44y6yfxluphw2tcggl6yrrjwq6kkf9p67mtx2zusn4psdln8uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMzJaaGRNMXFxY1NraHFB
            aVYyMjBUZ013L05XUlo4eGRlRGorQU1ieVg0ClBta0hXWnJKbzNIQk1xRkZFQmdJ
            dEc3aUV0YW9ja3FoQk02SVRHRjlSa2sKLS0tIHdkMVdycStJdlAzQjZ2SE9ubU91
            bVB6STZSV0dEekRLSUFPSmpSMHFac1UKwn6qudKRZy2rUpRBJwCYHX9OuHCBrJMr
            vUI8J2sjDgtcE1gXSBtZTYJL0U+IT2RA2N4kzPwkzo4FoQ7hQ2pUWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T18:05:56Z"
    mac: ENC[AES256_GCM,data:Y25P2SGpDV8jlmniSuRj1G9iuyq0s6nUHyPpryt81dRUfcYzq+8HmcAY3BHqieUS4QDiGrP4W+MphaV7cwstM3y5TvIIlYo7p75bZOfKTF4b2p8EtvQ4Z6n4IdUgcvfINdCo5baYmV0xqXxSTP4xM4Ml+w9pgtn4PvHGiSkhII8=,iv:mU3x6P/piawqwAP3JWvCXPS3Em6c8Y5CTRnEPO9ZQr4=,tag:nE+4idEOEa8DmwfzIVpHEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
