apiVersion: builtin
kind: SecretTransformer
metadata:
  name: backend-secrets
type: Opaque
strings:
  - POSTGRES_USER
  - POSTGRES_PASSWORD
  - POSTGRES_DB
  - DB_HOST
  - REDIS_HOST
  - REDIS_PORT
  - REDIS_KEY_PREFIX
  - SENDER_EMAIL_OTP_CODES_EMAIL
  - SENDER_EMAIL_HOST_PASSWORD
  - SENDER_EMAIL_HOST
  - SENDER_EMAIL_PORT
  - JWT_SECRET_KEY
  - JWT_ALGORITHM
