apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
    namespace: default
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:j+pT/CE=,iv:blvzPncEtIfCcfOAqwpQMonL1rNndnyr+B9NrNA6zGY=,tag:gsSzq12QBg06n676OV50Bg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ibrTI/10IjHBG5s7xQfZ44Q=,iv:UjK2yVhNVtQEkyoqHyKDgjAjOcfcPk/fr4cdCIJee1Y=,tag:kxeK+y2aCeCeUZ0mm0bLbQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:J70KxT1ZLFmiSRhBcA0=,iv:beZXtaDaTiDbBVAeFrrD5P+qKZhWvT3LEqMXu+rL/ms=,tag:I5rJlkCeVNrn6J08US1vnA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:aqpfo/kPVfw+/n2VTAinTU4aAene/m8znRuLlAoox5kKicSEtZUq,iv:yt2xL1AeW0+vhQV5Fb4Y+bjeRLfjIRZQEbo0nMD7MKk=,tag:Dcqr0AD8Ld1DQJICCeyvUQ==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:Ok6lmtm5CyEIgOh9qyOPnXc0ZPJrrgDWoInbAEao6Q==,iv:100RhLliaIpnhbAMn+EmQjIn1DCdX1P2IfPHozMN/Eg=,tag:ZjDfXeJJ3Qzj81HipG+K/A==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:QNnXYw==,iv:rmleYkJbmJukCZl4xIDQS1d6sBJUF1sLc6W0uMOM5Ko=,tag:MPqduEKFzuhLnRK1RVO3+g==,type:int]
    REDIS_KEY_PREFIX: ENC[AES256_GCM,data:sb9uuLUY1XKU2qS0JyYH+Uwkow==,iv:TPieF7DJKd1dfEJa97pWiZfdlFMbE0qIs6CnwVm2n+Y=,tag:vYmpo3KXOMIaLsTzet8rfw==,type:str]
    SENDER_EMAIL_OTP_CODES_EMAIL: ENC[AES256_GCM,data:ZnXOTfVoJUD7Ilpl/1hYdEQHye519+Q=,iv:q0thR/XfWk1M4/jBMdhGgIVU+OIrhDcSW2g40sDW6ao=,tag:xxm37z05eQGggSG/+YZLAQ==,type:str]
    SENDER_EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:r5sHr3A/LekfbXMv,iv:v9CiudJCU4I6IYduUqW3iToz603Ksjr+IDPrV/RBwFM=,tag:9EWP3XdZKIttm2qsI4iE9w==,type:str]
    SENDER_EMAIL_HOST: ENC[AES256_GCM,data:YcTrWuL44tECi8aFW5OG,iv:5nsBIqsqibc5ccIEhWnJfAPDlPsp683FDoPfhH0vHs4=,tag:BcY8zuVT2ApxmLPm1YKFPg==,type:str]
    SENDER_EMAIL_PORT: ENC[AES256_GCM,data:ynhf,iv:Dnz/I+ftVpQ3xta970GMLH//1B5DJbXJBNAW06YX7nM=,tag:2whl/5NsEh2x+QrjVhOfdA==,type:int]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:W8VHj8yNGYl40Y3fpkb9AnvBsGw2O992p+MvF1ynaAWZpIwtgQc=,iv:Sc4guF/qcaNuNBCjz/llfSjdZyC5GCPsEV+xWQ2OPN4=,tag:No8C37WChzGPSqrN1fP00Q==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:lVu3xts=,iv:OlwuxkyLhaGWsxZPTnPKeT/7Iful3ItfxqcPd0U1xD8=,tag:4m0+aKtFjiywJnjcoeAeFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pma6zjcv44y6yfxluphw2tcggl6yrrjwq6kkf9p67mtx2zusn4psdln8uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZCtROFBad2pwY1VoRzMx
            NmgxWjVMaEFhWFlEczk2b01vYmg2SXFuelFBCkxsUWR0U25VSlhXQk5MZUp3SFk2
            U1djazdQS3RrMGUyTGVVckoyK0RGNncKLS0tIC90aVhkS0FITng2cDNrdUNZbWVv
            czdZMnU1TzZ6MXBnYVpZTWtuV0daVzgK6L6JcZsGjfOOTgU4y9BGLU1Er8Vj1f0+
            /PjoggrCW9L9dFay5KHP4O6VKYmvjPsgF1Cr6oAy1hQUZECQTHFrmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T21:05:14Z"
    mac: ENC[AES256_GCM,data:4R5SIO9OEE8Gsw5PtPmWbBx4el38RyXihIow7k45VI+zdRWy9LQYTOjaHdQPw+kWkPOa8OjaPDQda7TiaKllso817zd7PpHID7ThvTGwp2oQ0JcyoaJp9wj6ybqsFxC50JCALbDFnKWHfLG1GPJbccEvP3eV+ElclENnBqUqo00=,iv:GAXM3b9JQbDwdtX4NgwnkzYeE/5NzhgYG21c4KcO3vw=,tag:ePqoc5BQ4xfApVBX2dQvwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
