apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
    namespace: default
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:TM/WF7Y=,iv:14PSZ5iTeFx56pydODlyFiXm1koHLFzw7FQng/fZDkA=,tag:t2jZZG6vZeJ6eUxels0Ddw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:565wNe2kbkDRxCWloYjvnSs=,iv:ZdXTXuaTIUns/5XgrcUu4kjeIkbZTuXuLbhflKKNNwg=,tag:SELeXvoDFAzzAJmE7HU5OA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:9Lfbv6yZV/xjC0OhjFw=,iv:CsHgMzh/J+CWIbzikwos4fXM3vXBVyw5Vgnp+W8xMIY=,tag:Vm3UCvULZT6dI+PM3oqP5Q==,type:str]
    DB_HOST: ENC[AES256_GCM,data:SQFNhPiwpxSQjISoupC73DyFxsQzXNsv0lrDUqkBfm7PMzmMC73+,iv:Vvwo7EbgvugeU+6HlHOUzRri9Jh0or/wGvNKvzEH8VU=,tag:ZNi67zYFBps3J3QuthcsIQ==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:cWa7eCNhaJgWFMnksqJciFPjmnvZd0pJr72AmpyLcA==,iv:mVmBljTEwhMusima0cxGil3Xl/Ro/0EMu7SxZPpnAVU=,tag:enzObiWpPKX3NGytgV2MIw==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:+q/pmw==,iv:bcXbQDnUntXYq/8YtZ54TNe0/z5ieS2WAgncs1QcVkw=,tag:F3fLI6al1MvuGt/jv9HPjA==,type:int]
    REDIS_KEY_PREFIX: ENC[AES256_GCM,data:TlfeDXqSsph6cx4Juty52NAZOA==,iv:d4CWLiFqb+/InB7ChP1JU0s4jB7H5CbqrCm/vpNG6K0=,tag:qbSVrlp3M+FtyJUqYE4vyA==,type:str]
    SENDER_EMAIL_OTP_CODES_EMAIL: ENC[AES256_GCM,data:eKecvoEHuBT1eOfBhM8bt1eSoWWGaoE=,iv:N3tdbasCv8QUfOadoPPImLwunWaSp6VoIYQXuLUC+e4=,tag:Bxn8YFabLM9Ov32l99lGbg==,type:str]
    SENDER_EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:ck+Lyop66p+Vj/uD,iv:AN8PEURuZ1oJu4Ns75bCfS7k8rqzf5tokTaF79cPV4E=,tag:yeIUpOi43YQ460kZS5SLag==,type:str]
    SENDER_EMAIL_HOST: ENC[AES256_GCM,data:BlhqthZuovnlXQaxZBxN,iv:IVZsok3EW5HAReGg478qZvsSiNgi1dK/NFRMN+V2jSs=,tag:P1LzIUj3Ara6nLbkebIsng==,type:str]
    SENDER_EMAIL_PORT: ENC[AES256_GCM,data:hGum,iv:nVA7g0qYMNDEP5cEqPEjZ17+qKgwqONlILaMRUkT+wc=,tag:vidYAuSRzC12JvHMfcL66w==,type:int]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:VEdX6RK10iVKJu8RgniScrc9MvO53C4ncqCne+M5+RqCG79xkSM=,iv:zY1vIHEjTMtue6YvylWxz4wFi5AVDfY/G68E0+H8cCI=,tag:M2AbNXQiVFyYBm2O7o2PVA==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:KwymIV4=,iv:y63SGrYE1r8E+Th4LA+V4i2BglUwyoMiay0qP4vTMw8=,tag:0geiHGQZH9LwpGWeab+qKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pma6zjcv44y6yfxluphw2tcggl6yrrjwq6kkf9p67mtx2zusn4psdln8uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjd1pXMWN2emkvWEsrZEIz
            NlFqQUVSckZQdkw1dGwyTHVTMm1UVldPaFJVClVsaWR5NVkwSExhS2sxR200Qmgv
            RHJyeS9FUW1HMXRJMXRwMGNReFNldVkKLS0tIEt6SG9HMGRFdzFFbkRHOTZXR0lX
            Ull3OVU0K1FXQ2lIdUM5dUYrU1hNQ1kKZRUhr07fsbF2lx46IQKKysqw0zDzAAQ+
            tMApfg9buytT8XBAZ777clOdwU9ZxkIR/bSU1WqAFSnC/M8wlPPJ9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T23:33:17Z"
    mac: ENC[AES256_GCM,data:5g61C8Du3G0Y6LGfp9AedIcKLNMFALQW8gBDKTzVKBPrzV3Vxl+Z9qyQolLMceWoKLMVRNGKIRnLnxyQqwi5xR/loWByCW/SRR1niffHq/5Dsfjr37VsQzKi8XnfuPKSNY2dZii87lTqn95NQjiz1Bul2e8u2lMSeBlRJv3kJp4=,iv:b0kjOSZERfey8KyaY67XmNKOl5HKGmEDkEL4V3p1FH0=,tag:o5+DHqhHybg3lXsn2PKF1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
