apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
    namespace: default
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:MOGJVo8=,iv:rXfNq4U8glI+ZglhZz8fTsLHaqhPtHO0KPlaiQxe6aA=,tag:n1spBNJT8dTo0vKpDEvjlA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:dduemhNMNNXPk3vF18b4CRU=,iv:gytbRsYaGoavhdt35dnefh4xPQOTfJw+K5z0SuHz+qc=,tag:0GbpngGDsA/c5U+Ea5xRQQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:rVDb60i/A4RBEiRrW2c=,iv:uFK7Py/QQOlg++qUgH+wYKNlDQcNoz7CjjOcnzzaKcY=,tag:1xQOUuIHWET+Ns/fgTExeA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:RdHRp87Ydp3aOfG/XBOd6ZdoaZnQ7K2DCfAS4P8bGVsFUdMbSI1i,iv:pZSuB54iP+dRLQD7/K4PWYV0pu2PcJz4eWOwci1pems=,tag:XL41fqUehQD1BF8Z0DK3jQ==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:rQv3riYFIwIS4TDLHR6uOwhZyEcnxXFB2bE/TgApxQ==,iv:j5brWruhEG9ADNHS/vBdxKvzDy9VnqelGHhx9LzXBi8=,tag:s88b2nww4Emm/SHKKtZSWA==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:lRAlDg==,iv:Pj6o7DY/i2U8kocEq3eXQzdmIhwK6n52o2DExvUsjoc=,tag:fD8C89Yyr029DHjQvfBk6w==,type:int]
    REDIS_KEY_PREFIX: ENC[AES256_GCM,data:7HnHNRIQTekbBqjh9dby+ZF/rg==,iv:EjUY5Lmerl9JLC44eThZY24Vg5iMpjj5sOvv1+5oi8A=,tag:ehogzJA4DtjyiZOQDiGKAQ==,type:str]
    SENDER_EMAIL_OTP_CODES_EMAIL: ENC[AES256_GCM,data:jAl4r07qRwGePbLqojB3Hn09DffuEII=,iv:jqEA+rJBft5yFypSSfzmjxbjm5HD5OvD1b6wmxPDS48=,tag:8qlYZzLyNi3IPcYzrqMFuA==,type:str]
    SENDER_EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:MlLMAph/1PTPtbHx,iv:D8K+1JhKEzLHgqojqlI3sXDCASHl7mTpptI4p/YmO2Q=,tag:/H9NxSi8ptyq7gUGS/9VrA==,type:str]
    SENDER_EMAIL_HOST: ENC[AES256_GCM,data:SGzBvNFZCk91CTP2LyTL,iv:TYI3MVofANiCJ75YCZEfElMV6JzIrY+7CMT+Ax5H9YU=,tag:Juupdnc9Iepx5+2wSElv5A==,type:str]
    SENDER_EMAIL_PORT: ENC[AES256_GCM,data:pwef,iv:Aw1pebR2Bncvd28eglkEHvinDD0lDI1Rkf+aZNjMqBg=,tag:16/+EDixlEQTloJhPvQnug==,type:int]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:UEtC4lveU0hvsdoAz3oihYb2CUGAVYLSaZ2L7JDZDkc+PHbIlD4=,iv:eyuaOOnLw+IqT/SNJvJuRSLxGpA9pGBj+AF+Ix6TC8c=,tag:Y62A7EYR7XQhUA/uHgw6Uw==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:QA+m8Bs=,iv:N5LnaXUKBg5AdprXXtrnh8X64CzCm7rPbqnLRrMuikw=,tag:Mghvn6o4O5qsdx2Bt4JxkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pma6zjcv44y6yfxluphw2tcggl6yrrjwq6kkf9p67mtx2zusn4psdln8uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUmFIRUJpN2dBUmplWTlq
            NTRwU2tWS0UwREFpZ05ZbDBvL2NGei9CRkhvCjNnQ2RQTkFWbXF5b0ljZ0pWOWcx
            bXBMaWs4MXBIanhJU2p3NTVXUmVJYzgKLS0tIGhVaDdKYmptSm9VcjVTVnczTE12
            VUtKdTNlWHRqVFFBb1pTemxneDZudmMKb7+bedN7yNuqoRBGOVmyrkyTFtAa5/lz
            5JNTBjjGfEB9PwAPU2dzF2SjGyq46yGjfGTqvbrVFVNifQNZn9wkGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T20:26:01Z"
    mac: ENC[AES256_GCM,data:Ea6emMjxxfoH5oxFmXsVzaj7w0ktXwvIE5hb4cGAIGw8aqgqCkVxrfrKSjwZHsUpIEi3nd28hoqgxAbMSwsWEwmpd+lAm4IJjO1slTyl8tMEV1Ih45oAG2pYZF7QSQzZJH5JJ4wlmcovxMd0Qg1iTmOyT8Ffn9lrErHdTdDK+/U=,iv:t1H+1DouXpeGrdYyoFDuPiW0Cpw1iC57I/amjVOpmTI=,tag:K4FVdM4CA6w81byyeHadvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
