apiVersion: v1
kind: Secret
metadata:
    name: backend-data-processor-secrets
    namespace: default
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:g+coHKY=,iv:zpLDChUiAYXIn+x81T+trQVZPH+LZJmIB8I9vJAecnQ=,tag:pSvib+/+S1MJkteNYs+jGA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:FxfS8Fhpbj3R0ZQZPj67ydA=,iv:iFW2jpax7ausUduDeAyU9Mw3q4TitKjdenSHZfvIFng=,tag:3ZNDPLhj9lac4UptpriUZQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:8wAjJJp/WP3y78FtdeU=,iv:ov21JNR0J5+aju3T/2uw6T0xvJvxs4jiF/g6QYUQZ10=,tag:xttvjpeNBctx1UzYzMobbg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:My0xl0eMhx5eFtwBAmj6JjSriYqwz3GK5NoY8eKn9xqdZXL+fOtv,iv:yP0qxup/e2xgMwUZb5glZnc0z0jZO5UwDlIreKGtsiE=,tag:a1NJF8FKZXoLzVp2BDiJ8w==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:61MAyTKE1HdrwGuAZkTowli1cmyUFnPyVWP6h8l7WQ==,iv:ipIHIZYYmLzqE1nVPcuEHXcyYNdN0AxHQhYGRvVd2qo=,tag:naxeH96ElVe0hpj/H6sYbQ==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:PG0JSQ==,iv:pju5x+8A/6h0yVlPsMrPtSLqlsXXaJaUybkHx04b0D4=,tag:0sJ3nJLN9YJVdMurubZ7Hw==,type:int]
    REDIS_KEY_PREFIX: ENC[AES256_GCM,data:Z0ndjUtOWpCyCAhPNFYZCPOh0Q==,iv:8trmT/SDFUi5mXILLBY1E72roKO0/m055xdh08YJD/o=,tag:OoZS/Q2uVnYDNd3Zpj0vaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pma6zjcv44y6yfxluphw2tcggl6yrrjwq6kkf9p67mtx2zusn4psdln8uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNHV4aXFERk5uOVNQN0xv
            MlFPdzV6Y3ZxN1pzQkxGTno1WThldEs3SFNjCk8xM2o1YWcxQk5KQ0hHc2ZNNUtT
            T250aTVKTDZlb0JqZCtiV1pieEUzc1UKLS0tIHUwT1R5WlhqN2hPTDRsd2lLMFps
            MGo4TGtvb3ZZM0xtOTR1bzZObVdFOGcKdD7dK3tnBWiYU1vp4odYQdbss+qWYCLY
            aXVenfxFmOm/ZATbTrkAsdzYvpaZst+6HxSgP6HO/ZmOg9fzgdrL3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T23:34:00Z"
    mac: ENC[AES256_GCM,data:kb1p9505lbT9eN9W81W4WPA4YyK7/wDQtSFM9zkzCf5wosSSEqtAbBur5cnHmPQyUVt0wNbiUg46AUYg+W+5mwbbum4bl4caTpjcdC/6MWyfI2/lRt4i9gqwU9QDeqw1cA6/ul/g8bhMqmfQlXAThygfg9YCvcFa4aKR32E4XN0=,iv:eHiS5N+Kw4rBaQI+A9rrwVDCT1/rPc+iMAmSlOwd8YE=,tag:CTddSMdBAeZVzmzvWdWTVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
