apiVersion: v1
kind: Secret
metadata:
    name: backend-data-processor-secrets
    namespace: default
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:ns9m3yo=,iv:xH0Db3qamWVhJehbiIiIT711k9BTa3ZQ2E+2kFATOTY=,tag:UIUEImCjfnjUyJzxAhj8Kg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Mh8Ysp86ctAjZdx37M6qFwI=,iv:b4xMU5SRZKggp1HxfVBBYVxx+XiVnv3fiJ/LZ/ASFtM=,tag:fff41uWZH0EhTPoGI6T5jw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:+5jy0hKVd8UFeRo6/+E=,iv:D5eoSOhwAjXwE1egD62/7Eiu+Lm/s8KxfJlRYT7Q8sk=,tag:mvae3fcWgTbDtLN+ursYCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pma6zjcv44y6yfxluphw2tcggl6yrrjwq6kkf9p67mtx2zusn4psdln8uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSkZVaWhndXY1b0MxS1h0
            dWdCYlJUaFd1ajNDRG51Vytvc2lIbDBRUGhvCitCQ1MzZDh0eEVLaHI4YjhYMnA2
            dmZCZFd5QzE2V3NucGo4NzNsMmMzVGcKLS0tIEV1Nk9qclZwaUhES053SXlRQy9t
            Z3dzNWZLVy9hQXBiWUZTM0YxbkVnUm8KFN+/939pPOrqe+9BLHr08W4MIesfy90A
            ESeidX6xGP5BT/jlxJKS5jyCuzx5WbuQyAKliP2wkZ4SkcVcVnocVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T23:29:41Z"
    mac: ENC[AES256_GCM,data:Ro5SEQvCV6hIAkxgcAm2woCcowZ0QSkNKjmt2MKYJkLcSB/PYIhdm5MNUB/wGBGw6Ze+oWi+x7QJ0kZa3rkYsnwz8SZ8GChMKwc0fbc4Z8cCUDeexDvDaobeOstCkmhodbmReUzm9ts2PINNZbxNC0Cjiocb9O/VauEf9sNv7K0=,iv:XwUKwJG+C4pI83TD6TAFbW8Hl0AGV9/wK8JbHjb87nY=,tag:vSAOvxGfM6Nk58xcFNyPOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
