apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: default
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:pSXynzs=,iv:kfYQDYoE+DZmx+AieMDSRS64JhEBHVxedN8kHgOD1zM=,tag:y/TG2GNsGR7Tv/r6esZ1nA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:tcEVMBgvFysB607i33PlUjk=,iv:x8yglh0o4rLmw92paKYUOZNGvJGXWmayQvXdGx1fYdU=,tag:ZFVAaFuJOhsea96QIflcEw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:rusbVL8UUldRuGK5jhA=,iv:xvGv2TrkadJfUSmOAfyiS7iKCEcdEsGgfPqVfqeHN1I=,tag:xerZurnpwGTJyxZaaO4RoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pma6zjcv44y6yfxluphw2tcggl6yrrjwq6kkf9p67mtx2zusn4psdln8uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhKzhmeVozLzV3Y2liNDRv
            SVlkTXJoUjlLVFltTXE3NG9uMDhraEN6UnlnClNXTnJVZ0llU1ZjaTNxMHUwdU83
            UVNtcWorVy9VeHEwMmxMc2dCUGNGUEEKLS0tIDJaNWZuRm9lREJDSWZWMVZpdGVt
            TERwU1dIdDMxd0dlZHFNWm1BdGROMVkKOin+0niDiLwXsxh44yuTa25XzAWvX+r0
            Qg1jozxqXnUTFNZ5XgHR2Rh3dJvDRX0xuRUr+aqn7SJt6JkTrBdWtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T23:52:56Z"
    mac: ENC[AES256_GCM,data:+SynsfTLcqSL8V3jyrMkbmK5Zqr4JEhh21DAkADXN64CP/RoKRkZg0rwZHbikCmB+WuLsNVSOgwrRCLWxQKdVnO2dcYrjwr/iawaZYHKiItQas16AbQMGIeOonnEC5PM2c/FlBaseanZHk+vhQ2g7PK8J1ivEGfXF0vlpI0pueM=,iv:Xirp+ajBuVRrmXqgluAyaY3+RzMr9dTbbIV0vufXmgY=,tag:21DL3gai7glSKZXoa3fVng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
