apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageUpdateAutomation
metadata:
  name: website-parsing-service-update-automation
spec:
  imageRepositoryRef:
    name: website-parsing-service
  update:
    strategy: Setters
    fieldRef:
      apiVersion: apps/v1
      kind: Deployment
      name: website-parsing-service
      namespace: default
  git:
    repository: https://github.com/gt005/news_aggregator_infra.git
    checkout:
      ref:
        branch: main
    commit:
      author:
        email: fluxcd[bot]@users.noreply.github.com
        name: fluxcd[bot]
      messageTemplate: "{{range .Updated.Images}}{{println .}}{{end}}"
    push:
      branch: main
    secretRef:
      name: git-credentials
